{
  "login": "Đăng nhập",
  "logout": "Đăng xuất",
  "signup": "Đăng ký",
  "findStory": "Tìm truyện ...",
  "home": "Trang chủ",
  "hot": "Nổi bật",
  "follow": "Theo dõi",
  "movies": "Phim",
  "TVShows": "Chương trình TV",
  "peoples": "Mọi người",
  "language": "Ngôn ngữ",
  "country": "Tiếng Việt",
  "darkMode": "Dark mode",
  "options": "Cài đặt",
  "ok": "OK"
}
