#Creates a layer from node:alpine image.
FROM node:14-alpine

#Creates directories
RUN mkdir -p /usr/src/app

#Sets an environment variable
ENV PORT 3000

#Sets the working directory for any RUN, CMD, ENTRYPOINT, COPY, and ADD commands
WORKDIR /usr/src/app

#Copy new files or directories into the filesystem of the container
COPY package.json /usr/src/app
COPY package-lock.json /usr/src/app
COPY yarn.lock /usr/src/app

#Execute commands in a new layer on top of the current image and commit the results
RUN yarn

##Copy new files or directories into the filesystem of the container
COPY . /usr/src/app

EXPOSE 3000

CMD [ "yarn", "dev" ]
